IX_EB1CD9F0=CT_CNReport_Newsletter.C_A_E_E
IX_6E99A450=CT_CNReport_Newsletter.CampaignId

IX_7677D6CD=ContentTargeting_CampaignNewsletter_Newsletter.C_A_E_E
IX_78CE91ED=ContentTargeting_CampaignNewsletter_Newsletter.CampaignId